
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .progess-container {
        width: 90%;
        height: 25px;
        background-color: goldenrod;
        border-radius: 20px;
        position: relative;
        left: 4%;
        border: 2px solid black;
      }  
      .progress-bar {
        width: 50%;
        height: 100%;
        background-color: mediumorchid;
        border-radius: 20px;
        animation:animate_progress 3s 5;
        
      }
     @animation animate_progress {
        0% {width: 0%;}
        90% {width: 95%;}
         95% {width: 70%;}
          90% {width: 100%;}
     }
    </style>
</head>
<body>
    <div class="progess-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>
